# dotfiles

Dotfile and config files for all my new installs

```sh
apt update && apt install sudo && adduser myuser && usermod -aG sudo myuser && su - myuser
```
```sh
mkdir Downloads && cd Downloads && cp -r /script/ . && cd script
```
